APP_URL=http://localhost:3333
NODE_ENV=test

# auth
APP_SECRET=bootcampgobarbernode

# Database
DB_DIALECT=sqlite


# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
